{
  "name": "angular-starter",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "prebuild": "node scripts/set-env.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:update-snapshots": "playwright test --update-snapshots",
    "lint": "ng lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "npm run lint && npm run format:check && npm run build && npm test -- --no-watch && npm run e2e",
    "serve:ssr": "node dist/angular-starter/server/server.mjs",
    "serve:ssr:dev": "ng build --configuration development && node dist/angular-starter/server/server.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{js,scss,json,md,yml,yaml}": "prettier --write"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.6.2",
  "dependencies": {
    "@angular/animations": "^21.1.2",
    "@angular/cdk": "~21.1.2",
    "@angular/common": "^21.1.2",
    "@angular/compiler": "^21.1.2",
    "@angular/core": "^21.1.2",
    "@angular/forms": "^21.1.2",
    "@angular/material": "~21.1.2",
    "@angular/platform-browser": "^21.1.2",
    "@angular/platform-server": "^21.1.2",
    "@angular/router": "^21.1.2",
    "@angular/ssr": "^21.1.2",
    "@supabase/supabase-js": "^2.90.1",
    "compression": "^1.8.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.2",
    "@angular/cli": "^21.1.2",
    "@angular/compiler-cli": "^21.1.2",
    "@axe-core/playwright": "^4.11.0",
    "@playwright/test": "^1.57.0",
    "@types/compression": "^1.8.1",
    "@types/express": "^5.0.1",
    "@types/node": "^20.17.19",
    "@vitest/coverage-v8": "^4.0.18",
    "angular-eslint": "21.1.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jsdom": "^27.1.0",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "supabase": "^2.76.8",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.47.0",
    "vitest": "^4.0.8"
  }
}
